# RMI

ProgrammingTrainingSpringBack/: build.gradle  settings.gradle
ProgrammingTrainingSpringBack/src/main/java/ru/innopolis/course3/: WebAppConfig.java
ProgrammingTrainingSpringBack/src/main/java/ru/innopolis/course3/bl/: PracticalAssignmentsBL.java  SubjectBL.java  UserBL.java
ProgrammingTrainingSpringBack/src/main/java/ru/innopolis/course3/dao/: PracticaRepository.java  SubjectEntityRepository.java  UserRepository.java
ProgrammingTrainingSpringBack/src/main/java/ru/innopolis/course3/hibernate/: PracticalAssignmentsEntity.java  SubjectEntity.java  UsersEntity.java
ProgrammingTrainingSpringBack/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  web.xml
ProgrammingTrainingSpringBack/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ProgrammingTrainingSpringClient/: build.gradle
ProgrammingTrainingSpringCommon/: README.md  build.gradle  settings.gradle
ProgrammingTrainingSpringCommon/src/main/java/ru/innopolis/course3/Interfaces/: BService.java  DataException.java  IPracticalAssignmentsBL.java  ISubjectBL.java  IUserBL.java
ProgrammingTrainingSpringCommon/src/main/java/ru/innopolis/course3/pojo/: Identified.java  PracticalAssignments.java  Role.java  Subject.java  User.java
ProgrammingTrainingSpringCommon/src/main/webapp/WEB-INF/: web.xml
ProgrammingTrainingSpringCommon/src/main/webapp/WEB-INF/spring/: data-context.xml
